# split-bill-automation-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/split/bill/core/uiclient/: DriverSetup.java
src/main/java/com/split/bill/core/utils/: FileUtils.java  ReportingUtils.java
src/main/java/com/split/bill/models/: BillData.java  BillProduct.java  UserData.java
src/main/java/com/split/bill/pageobject/: AuthenticationPage.java  BillPage.java  DatePicker.java  EventPage.java  EventsPage.java  NavigationBar.java
src/test/java/com/split/bill/base/: BaseTest.java  TestResultLoggerExtension.java
src/test/java/com/split/bill/registration/: RegistrationTest.java  SbChallengeTest.java
src/test/java/com/split/bill/testdata/: BillProductDataGenerator.java  EventDataGenerator.java  UserDataGenerator.java
src/test/java/com/split/bill/testimpl/: SbChallengeTest.java
